\caption{Summary Statistics of the dataset of 5,968 Greenfoot Scenarios}
\label{table:basicstats}\begin{tabularx}{\textwidth}{llrrrrrr}
 & & \textbf{mean} & \textbf{min} & \textbf{Q1} & \textbf{median} & \textbf{Q3} & \textbf{max} \\ 
\hline
 Size & Number of classes per Scenario & 11.5 & 1 & 5 & 7 & 13 & 288 \\ 
  & Number of methods per Scenario with methods & 35.4 & 1 & 11 & 21 & 42 & 816 \\ 
  & Number of methods per Java per Scenario with methods & 3.3 & 1 & 1 & 2 & 4 & 139 \\ 
  & Number of fields per Scenario & 25.4 & 0 & 4 & 11 & 29 & 1008 \\ 
  & Number of fields per Java file per Scenario & 2.2 & 0 & 0 & 1 & 3 & 240 \\ 
  & Number of non-empty Java files per Scenario & 11.4 & 1 & 5 & 7 & 13 & 288 \\ 
  & Number of Java class files per Scenario & 11.6 & 1 & 5 & 8 & 14 & 288 \\ 
  & Package size per Scenario (in KB) & 1706.4 & 2 & 50 & 210 & 1390 & 20472 \\ 
  & SLOC count per scenario & 565.2 & 8 & 161 & 291 & 628.5 & 29155 \\ 
  & SLOC count per Java file per scenario & 47.1 & 1 & 11 & 25 & 51 & 8024 \\ 
\hline
 Complexity & Cyclomatic Complexity (CC) per class & 2.9 & 1 & 2 & 2 & 3 & 327 \\ 
  & Cyclomatic Complexity (CC) per method per class & 2.6 & 1 & 1 & 1 & 2 & 954 \\ 
\hline
 OOP Concepts & Number of Interfaces per Scenario & 0.1 & 0 & 0 & 0 & 0 & 19 \\ 
  & Number of Abstract Classes per Scenario & 0.2 & 0 & 0 & 0 & 0 & 15 \\ 
  & Number of Abstract Methods per Scenario & 0.1 & 0 & 0 & 0 & 0 & 15 \\ 
  & Number of Generic Classes per Scenario & 0 & 0 & 0 & 0 & 0 & 3 \\ 
  & Number of Generic Methods per Scenario & 0 & 0 & 0 & 0 & 0 & 8 \\ 
  & Number of Generic Interfaces per Scenario & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  & Total Class Inheritance per Scenario & 4.5 & 0 & 0 & 2 & 5 & 228 \\ 
  & Total Interface Inheritance per Scenario & 0.2 & 0 & 0 & 0 & 0 & 34 \\ 
  & Total Polymorphism usages per Scenario & 0.2 & 0 & 0 & 0 & 0 & 99 \\ 
\hline
\end{tabularx}